<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img.lion{
            /* background-repeat: no-repeat;
            background-size: 10px;
            top: 0;
            right: 0;
            background-attachment: scroll;
            background-position: right top;
            z-index: 1; */
            position:fixed;
            top: 0;
            right: 0;
            width: 600px;
            height: 300px;
            z-index: 1;
        }
    
        p.dotted {
            border-style: dotted solid double dashed;
            border-width: 10px 32px;
            /* border-color: coral;
            background-color: cornflowerblue; */
        }
    
        p.dashed {
            border-style: dashed;
            border-width: 2px 41px;
            /* border-color: coral;
            background-color: cornflowerblue; */
            border-bottom: 23px solid red;
    
        }
    
        p.solid {
            border-style: solid;
            border-width: 12px 15px;
            border-color: coral;
            background-color: cornflowerblue;
        }
    
        p.double {
            border-style: double;
            border-width: 23px 15px;
            border-color: coral;
            background-color: cornflowerblue;
        }
    
        p.groove {
            border-style: groove;
            border-width: 31px 45px;
            border-color: coral;
            background-color: cornflowerblue;
        }
    
        p.ridge {
            border-style: ridge;
            border-width: 12px 23px;
            border-color: coral;
            background-color: cornflowerblue;
        }
    
        p.inset {
            border-style: inset;
            border-width: 13px 90px;
            border-color: coral;
            background-color: cornflowerblue;
        }
    
        p.outset {
            border-style: outset;
            border-width: 11px 23px;
            border-color: coral;
            background-color: cornflowerblue;
        }
    
        p.none {
            border-style: none;
            border-width: 11px 23px;
            border-color: coral;
            background-color: cornflowerblue;
        }
    
        p.hidden {
            border-style: hidden;
            border-width: 11px 23px;
            border-color: coral;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <img class="lion" src="/images/grand-lion-se-trouvant-sur-l-herbe-de-la-savane-35172905.jpg">
    <h1 class="dotted">The Staement is very used to style the h1</h1>
    <p class="dotted">The p tag is paagragraph tag which is often used to write paragraphs</p>
    <h1>The Staement is very used to style the h1</h1>
    <p class="dashed"> The p tag is paagragraph tag which is often used to write paragraphs</p>
    <h1>The Staement is very used to style the h1</h1>
    <p class="outset">The p tag is paagragraph tag which is often used to write paragraphs</p>
    <h1>The Staement is very used to style the h1</h1>
    <p class="none">The p tag is paagragraph tag which is often used to write paragraphs</p>
    <h1>The Staement is very used to style the h1</h1>
    <p class="hidden">The p tag is paagragraph tag which is often used to write paragraphs</p>
    <h1>The Staement is very used to style the h1</h1>
    <p class="inset">The p tag is paagragraph tag which is often used to write paragraphs</p>
    <h1>The Staement is very used to style the h1</h1>
    <p class="ridge">The p tag is paagragraph tag which is often used to write paragraphs</p>
    <h1>The Staement is very used to style the h1</h1>
    <p class="groove">The p tag is paagragraph tag which is often used to write paragraphs</p>
    <h1>The Staement is very used to style the h1</h1>
    <p class="double">The p tag is paagragraph tag which is often used to write paragraphs</p>
    <h1>The Staement is very used to style the h1</h1>
    <p class="solid">The p tag is paagragraph tag which is often used to write paragraphs</p>
    <h1>The Staement is very used to style the h1</h1>
    <p class="dashed">The p tag is paagragraph tag which is often used to write paragraphs</p>
    <h1>The Staement is very used to style the h1</h1>
    <p class="dotted">The p tag is paagragraph tag which is often used to write paragraphs</p>
    <h1>The Staement is very used to style the h1</h1>
    <p class="inset">The p tag is paagragraph tag which is often used to write paragraphs</p>
</body>
</html>