<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=fire|Sofia|Trirong">

    <style>
        /* .p1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .p2{
        font-family: 'Times New Roman', Times, serif;
    }
    
    .p3{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    p {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }   */

      /*  p.normal {
            font-variant: normal;
        }*/

        /* body {
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        font-weight: bold;
        font-size: 1em;
    
    }*/

    h2.a {
            font-family: "Audiowide", sans-serif;
        }
    h2.b {
            font-family: "Sofia", sans-serif;
        }
    h2.c {
            font-family: "Trirong", serif;
        }
        
    
    </style>

</head>

<body>
    <!-- <h1 style="font-size: 7vw">CSS Fonts and Fallback Fonts</h1>
    <p class="p1">This is the Statement Number 1</p>
    <p class="p2">This is the Statement Number 2</p>
    <p class="p3">This is the Statement Number 3</p>
    <p class="normal">The Time is 9 am</p> -->
    <h2 class="a" font-effect-fire>This is Taran</h2>
    <h2 class="b">Lorem ipsum dolor sit amet.</h2>
    <h2 class="c">0123456789</h2>
    
</body>

</html>