<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position_Layout_CSS</title>
    <style>
        div.relative {
            position: relative;
            left: 30px;
            bottom: 30px;
            border: 3px solid #70b116;
        }

       div.absolute {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 300px;
            height: 400px;
            border: 7px solid #466c10;
            
        }

        div.sticky {
            position: sticky;
            top: 0;
            background-color: green;
            border: 2px solid #4CAF50;
        }

        div.fixed{
            position: fixed;
            bottom: 10;
            right: 10;
            width: 3000px;
            border: 3px solid #73AD21;
            border-color: blueviolet;
        }

    </style>
</head>

<body>

    <h2>position: relative</h2>
    <h2>position: absolute</h2>
    <h2>position: fixed</h2>


    <p>An element with position: absolute; is positioned relative to the nearest positioned
        ancestor (instead of positioned relative to the viewport, like fixed):</p>
    <p>An element with position: relative; is positioned relative to its normal position:</p>
    <p>An element with position: absolute; is positioned relative to its normal position:</p> 
    <p>an element with position: fixed; is positioned relative to the viewport, which means it is always stays in the same place even
    if the page is scrolled:</p>

    
    <div class="relative">This div element has position: relative;</div>
    <div class="absolute">This div element has position: absolute</div>
    <div class="fixed">This div element has positioned: fixed;</div> 

    <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p> 
    <div class="sticky">This is the Taranpreet Singh</div>
    <div style="padding-bottom:2000px">
        <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
        <p>Scroll back up to remove the stickyness.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>
</body>

</html>