<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margins</title>
<style>

    h1{
        margin: 10px;
        margin-left: 33%;
        font-size: 250%;
        }
    p{

    margin: 33px 130px 75px 100px;
    border: 4px solid green;
    background-color:deepskyblue;
    text-align: center;
    
    }    

    div{
    /* margin: 70px;
    margin-left: 100px; */
    border: 1px solid black;
    background-color:rgb(47, 47, 153);
    /* margin-top: 70px;
    margin-bottom: 30px ;
    margin-right: 90px;
    margin-left: 150px;
    font-size: 100%;  */
    margin: 30px 32px 30px 58px;
}

.class1{
    margin:inherit;
    margin-left: inherit;
    margin-right: inherit;
}

</style>

</head>
<body>

<h1>My Name is Taranpreet Singh</h1>
<p>This is Taranpreet Singh because my name is used to be called as Taranpreet Singh from my birth</p>
<div>
<p class="class1"> This is the Last Paragraph of my Page where it is the know about the my last experience </p>
</div>
</body>
</html>