<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.container {
          
        }

        .box1{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            width: 50%;
        }
        

        .box{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            width: 50%;
        }*/

        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: DodgerBlue;
          }
          
          .flex-container .box {
            background-color: #f1f1f1;
            width: 50%;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="box"></div>
    <div class="box">
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
    </div>

</body>

</html>