<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Padding</title>
    <style>
        p.my {
            padding-top: 2px;
            padding-right: 0px;
            padding-bottom: 5px;
            padding-left: 20px;
            margin: 90px;
            width: 200px;
            /* border: 50px; */
            box-sizing:border-box;
            background-color: hsl(62, 73%, 41%);
        }

        div.my1{
            /* padding: 20px 90px 24px; */
            padding-top: 1px;
            padding-right: 0px;
            padding-bottom: 1px;
            padding-left: 1px;
            margin: 90px;
            width: 400px;
            background-color: khaki;
        
}
    </style>
</head>

<body>
    
        <p class="my">Waheguru ji Ka Khalsa Waheguru ji Ki Fathe</p>
        <p>Harju Harimandir Awaenge !</p>
        <p>Kalki Awatar kahawaenge !</p>
    
    <div class="my1">Waheguru Gurmantar Jap haumae khoyi</div>

</body>

</html>