<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text html</title>
    <style>
        /* body{
            color: red;
        }
        h1{
            color:green;
        }
        h2{
            color:maroon;
        } */

        /* 
        p.class1 {
            direction: rtl;
            unicode-bidi: bidi-override;
        } */
        img.a {
            vertical-align: baseline;
            /* text-decoration-line: line-through;
            text-decoration-color: blue;
            text-decoration-style: wavy; */
        }

        h1.my1 {
            text-shadow: 2px 2px 5px red;
            color: aliceblue;
            /* text-decoration-line:overline;
            text-decoration-color: blue;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            text-transform: uppercase ;
            text-indent: 50px;*/
        }

        p.class2 {
            text-indent: 50px;
            white-space: wrap;


        }
    </style>

</head>

<body>
    <!-- <h1>color is green</h1>
    <h2>color is maroon</h2>
    <p>color is red</p>
    <img src="/images/images.jpeg" alt="Photo"> -->


    <!-- <div>
        <p>TaranpreetSingh</p>
        <p class="class1">Kehra baliye brand mai paunda ,
        kehri gaddi main chalaunda, gallan eh na matter karan mutiyare</p>
    </div> -->


    <h1 class="my1">Text heading is baseline,a nd this is default</h1>
    <p>Taran is <img src="/images/background-color-squares-of-different-sizes-unusually-bright-CBJ54H.jpg"
            alt="image of title" width="8" height="6">
        having image in vertical-align.</p>
    <p class="class2">In my younger and more vulnerable years my father gave me some advice that I've
        been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just
        remember that all the people in this world haven't had the advantages that you've had.'</p>





    <!-- <input type="submit" name="Submit"> -->
    <!-- <input type="datetime-local" name="datetime-local" > -->
</body>

</html>