<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            position: absolute;
            right: 50%;
            bottom: 20%;
            left: 500px;
            
        }
        .sticky{
            position: sticky;
            top: 0;
            background-color: green;
            border: 2px;
        }
        h1{
        width: 20%;
        border: 20px;
        
        }
        div.fixed{
            position: fixed;
            ;
            right: 10;
            width: 400px;
            text-align: 30%;
            border: 13px;
            border-color: solid blueviolet;
        }

        p{
            
            width: 5%;
            height: 200% ;
            left: 400px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="sticky">Death Route</h1>
    <img src="/images/AK47:Flwr.jpeg" alt="Kithe Tera Dogar Nadiye">
    <p>Meri Maa MeraRabb Jihdi Kukhon Hoya Paida, ohne Jindgi jeyon da sikhaya ikko kayda <br>
    jithe teri Putra Zameer mukkk gayi, Mar Javin othe koi jiyon da nhi Faida
    </p>

    <div class="fixed">This is the Taranpreet Singh</div>
    <div style="padding-bottom:2000px">
        <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
        <p>Scroll back up to remove the stickyness.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>
</body>

    </div>

</body>

</html>