<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: #1cbd6c;
        }
        table,td, th {
            border: 1px solid black;
            margin: 0% 0% 0% 20%;
            width: 40%;
            border-collapse:collapse;
            border-style: dashed;
            text-align: left;
            padding: 20px;
            background-color: rgb(158, 84, 84);
        }
        body{
            background-color: rgb(87, 68, 192);
        }
        th:hover{
            background-color: rgb(92, 135, 216);
        }

        td:hover:nth-child(odd){
        background-color: chartreuse;
    }
        td:hover:nth-child(even){
        background-color: rgb(124, 149, 99);
    }
    </style>
</head>

<body>
    <h1>This is Desktop_Webpage</h1>
    <table>
        <tr>
            <th>S.No.</th>
            <th colspan="2">Name</th>
            <th>Class</th>
            <th rowspan="1">Address</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Taran</td>
            <td>Varun</td>
            <td>7th</td>
            <td>Ropar</td>
            <td>952445</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Karan</td>
            <td>Dell</td>
            <td>8th</td>
            <td>Anandpur Sahib</td>
            <td>849302</td>
        <tr>
            <td>3</td>
            <td>Ajay</td>
            <td>Gabbar</td>
            <td>10th</td>
            <td>Ropar</td>
            <td>382748</td>

        </tr>
</table>
<p style="text-align: center;">This is the Table where i used to add the table rows and columns.</p>

</body>

</html>