<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html class</title>
    <style>

/* Style the element with the id "Header1 */
        #Header1{
            background-color: aqua;
            color: black;
            text-align:center;
            padding: 40px;

            /* Style all elements with the class name"Header1 */
                    }
                    .Header1{
                        background-color: tomato;
                        color: black;
                        text-align:center;
                        padding: 20px;
                    }
                    
                    .Header2{
                        background-color: tomato;
                        color: black;
                        text-align:center;
                        padding: 20px;
                    }
                    
                    .Header3{
                        background-color: tomato;
                        color: black;
                        text-align:center;
                        padding: 20px;
                    }
            
                    .Header4{
                        background-color: tomato;
                        color: black;
                        text-align:center;
                        padding: 20px;
                    }
            
    </style>
</head>
<body>
<dl><p><li><dt style="list-style-type: armenian;"> An element with a unique id </dt></li></p>
    <h1>Heading number 1</h1>
    <h2 id="Header1">HEADER1</h2> 
    <p>It includes the ID name called "Header1"</p>


<p><dl><dt style="list-style-type: armenian;"> Different element with a same class</dt></dl></p>
    <h1>Heading number 2</h1>
    <h2 class="Header2">HEADER2</h2>
    <p>It includes the Class name called "Header2"</p>


<p><li><dt style="list-style-type: armenian;"> Different element with a same class</dt></li></p>
    <h1>Heading number 3</h1>
    <h2 class="Header3">HEADER3</h2>
    <p>It includes the Class name called "Header3"</p>


<p><li><dt style="list-style-type: armenian;"> Different element with a same class</dt></li></p>
    <h1>Heading number 4</h1>
    <h2 class="Header4">HEADER4</h2>
    <p>It includes the Class name called "Header4"</p></dl>



</body>
</html>