<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML File</title>
    <style>
            /* p{
            border: 1px solid Black;
            background-color:darkorange;
            color:white;
            padding:20px
        }
        div {
            border: 2px solid blue;
            background-color:darkorange;
            color:white;
            padding:20px
         } */
           div { 
            margin: auto;
            width: 300px;
            background-color: green;
            color: aqua;
            text-align: center;
            display: inline-block;
        }

        div.mycontainer {
            width: 100%;
            overflow: auto;

        }

        div.mycontainer div {
            float:left;
            width: 33%;
            font-size: small;

        }
    </style>
</head>

<body>
       <!-- <p>Hello, World !</p>
    <div>Hello, World !</div>
    <p>This is a new line <span style="border: 3px solid black">Documentation</span> in New List file </p>
    The Mahatma Gandhi is not Mahatma,<div></div>He is Motherfucker of his own character
 -->

    <div>
        <h1>Statement About Gandhi </h1>
        <p>This is the not the statement about the Gandhi , it is the Truth about Gandhi too.</p>
        <div> The Mahatma Gandhi is not Mahatma, He is Motherfucker of his own character </div> and Also You cannot say
        that Mahatma Gandhi is the Father of Nation!
    </div>
    <h1><p>This is the Second Statement</p><h1>
            <div class="mycontainer">
                <div style="background-color: coral;">
                    <h2>Ropar<h2>
                            <p>Ropar is the beautiful City of the Panjab, where Maharaja Ranjit Singh had the
                                treaty with the British Empire,proof are there at this time represented as the Flag of
                                Khalsa Raaj. I love my Country because it has various different flora and fauna.
                                Moreover,
                                different Monsoon and climate changes are the key features to experience the various
                                different
                                birds and animals.</p>
                </div>
                <div style="background-color: rgb(108, 47, 22);">
                    <h2>Anandpur Sahib<h2>
                            <p>Ropar is the beautiful City of the Panjab, where Maharaja Ranjit Singh had the
                                treaty with the British Empire,proof are there at this time represented as the Flag of
                                Khalsa Raaj. I love my Country because it has various different flora and fauna.
                                Moreover,
                                different Monsoon and climate changes are the key features to experience the various
                                different
                                birds and animals.</p>
                </div>
                <div style="background-color: coral;">
                    <h2>Patna Sahib<h2>
                            <p>Patna Sahib is the birth place of Shri Guru Gobind Singh ji , the 10th Guru of Sikh</p>
                </div>




            </div>

</body>

</html> 