<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <!--<style>
        p{
            border-color: black;
            border: 4px solid blueviolet ;
            margin: 4%;
            padding: 2px;
        }
        h1{color: blue;}
        body{background-color:coral}
    </style>-->
    <!--<style>
        a:link {
            color: black;
            background-color: tomato;
            text-decoration: underline;
            text-align: center;
        }

        a:unvisited {
            color: brown;
            background-color: chartreuse;
            text-decoration: underline;
            text-align: center;
        }
        
        a:visited {
            color: blue;
            background-color: darkolivegreen;
            text-align: center;
            text-decoration: none;
        }
        a:active {
            color: blueviolet;
            background-color: aliceblue;
            text-decoration: underline ;
        }
        -->
    <style>
        a:link,
        a:visited {
            background-color: rgb(123, 206, 40);

            color: white;
            padding: 10px 18px;
            text-align: center;
            text-decoration: none;
            display: inline;

        }

        a:active,
        a:hover {

            background-color: rgb(176, 164, 146);
        }
       
    </style>

    <link rel="stylesheet" href="/Programming/style.css">
</head>

<body style="background-color:pink ;">
    <p>
    <h1>
        <p style="text-align: center;color:color-mix(in lch longer hue, color percentage, color percentage) ;">This is a
            Person Name called Taran</p>
    </h1>
    <a href="https://www.youtube.com/watch?v=APTeLG2pfpc" target="_blank" style="align-self: center;">Visit the Youtube
        Link</a><br>
    <img src="/images/car_hd_wallpaper.jpg" alt="zedge.net" width="200" height="300">
    <p> i am Taran
        In the above image of car is making the best drift on the road with best skills !<br>

        gone<mark>having<p> hello<i>mark</i></p>jello goodfingrt</mark> good mummy is there
    </p>
    <p><small>This is my Car</small></p>
    <b>
        <p style="color: blue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Above
            <sub>Image</sub> of Car <sub>is</sub> mine
        </p>

    </b>
    <strong>
        <p style="color: rgb(255, 15, 15);font-style: italic;font: size 60px;">This is my <del>hey</del> <ins>Car</ins>
            for moving one place to another</p>

    </strong>
    </p>
<a href="#C2">Chapter number 2</a>
<h2 id="C2">This is my Chapter number 2</h2>
    <p style="text-decoration:underline; text-align:center;"><b><strong>Hello My New World</strong></b>
        <b>
            <h1>This is Heading number 2</h1>
        </b>
        This <abbr title="Hyper Text Markup Language"> HTML </abbr>is very good Markup Language but it is not a
        Scripting
        Language.
    <p style="text-align: center;font-weight: 400;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold',
                            sans-serif;font-size: larger;">Here is a About Descrition of HTML</p>
    <p>
    <blockquote
        cite="https://builtin.com/software-engineering-perspectives/html#:~:text=HTML%20is%20used%20to%20provide,websites%20we%20see%20while%20browsing">
        <q>
            HTML is used to provide structure to a webpage and make it accessible to users of the internet through text,
            visual
            formatting and search factors.
            It is commonly known as the most basic building block of the web, working alongside CSS and JavaScript to
            create
            the
            websites we see while browsing.
            HTML, particularly its most recent form, is a highly capable programming language with a variety of uses
            when it
            comes to web browsing and data.
            Not only do we use HTML for web page development, web document creation and internet navigation, HTML5
            introduces
            advanced APIs, facilitates client-side
            storage via localStorage and IndexDB, offers data entry support, facilitates offline application use through
            caching
            and can even be used in game development.</q></p>
    </blockquote>
    <p>Thisis written by <cite> Gurpreet Singh</cite></p>
    <bdo dir="rtl">This is Written by Gurpreet Singh</bdo><br>



<img src="/images/batman_vs_ironman.jpg" alt="Image of batman_vs_ironman " usermap="image-map">

<!--<map name="image-map">
    <area target="_blank" alt="" title="" href="" coords="1005,908,193" shape="circle">
    <area target="_blank" alt="" title="" href="" coords="502,616,721,687,729,736,721,858,445,796,667,480,709,681,227,1197,260,1077,549,1257,642,1053,145,843" shape="poly">
    <area target="_blank" alt="" title="" href="" coords="5,861,429,1476" shape="rect">
    <area target="_blank" alt="" title="" href="" coords="428,1188,427,1457,551,1252" shape="poly">
    <area target="_blank" alt="" title="" href="" coords="1,1697,398,1477" shape="rect">
    <area target="_blank" alt="" title="" href="" coords="434,968,706,674,647,1059" shape="poly">
    <area target="_blank" alt="" title="" href="" coords="754,944,75" shape="circle">
 
</map>
-->



    <address>
        Written by Gurpreet Singh<br>
        Visit us at: Mohali<br>
        Panjab.com<br>
        Box 128, Lahore<br>
        Panjab(140001)

    </address>
    </p>
</body>

</html>