<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists in Order and UnOrder
    </title>
    <style>
        ul {
            list-style-type: none;
            padding:0%;
            margin:0%;
            background-color: rgb(151, 115, 212);
            list-style-type:none;
            overflow:hidden;
            
        }


        li {
            float:left;
        }
       
        li a{
            padding: 16px;
            color:white;
            display: block;
            text-align: center;
            text-decoration: none;
            
        }

        li a:hover{
            background-color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <ul>
        <li><a href:"#HOME" >HOME</a></li>
        <li><a href:"#Profile">PROFILE</a></li>
        <li><a href:"#Contact">CONTACT</a></li>
        <li><a href:"#About">ABOUT</a></li>
        <li><a href:"#News">NEWS</a></li>
   
    </ul>

    
</body>
</html>